{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BfBuAoipvW0xw10yP0PsY",
      "type": "rectangle",
      "x": 651.1089215959822,
      "y": -663.512490408761,
      "width": 559.4405691964286,
      "height": 601.3985988071986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 356134560,
      "version": 43,
      "versionNonce": 1563413152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680727320178,
      "link": null,
      "locked": false
    },
    {
      "id": "Pd7AVGISwqD9RcwMM1NMv",
      "type": "text",
      "x": 804.2857142857143,
      "y": -467.4285714285713,
      "width": 57.799957275390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1301463904,
      "version": 8,
      "versionNonce": 350037664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680727325485,
      "link": null,
      "locked": false,
      "text": "TEST\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEST\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}